FROM erlang:27-slim AS builder
WORKDIR /source

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get -y install \
    build-essential pkg-config \
    libicu-dev libmozjs-78-dev python3 \
    git ca-certificates nodejs npm \
    python3.11-venv

COPY . .
RUN ./configure --spidermonkey-version=78
RUN make release

FROM erlang:27-slim AS runner
WORKDIR /opt/couchdb

RUN apt-get update && \
    apt-get -y install \
    libicu72 libmozjs-78-0 openssl python3
    
RUN adduser --system \
  --home /opt/couchdb \
  --no-create-home \
  --shell /bin/bash \
  --group --gecos \
  "CouchDB Administrator" couchdb

COPY --from=builder --chown=couchdb:couchdb /source/rel/couchdb .

VOLUME ["/opt/couchdb/data"]

COPY osc-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]
